<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#one{
			width:200px;
			height: 200px;
			background-color: lime;
			background: url(images/spin.png) no-repeat;
			background-size: cover;

			animation-name: test;
			animation-duration: 1s;
			/*animation-fill-mode: forwards;*/
			/*animation-delay: 2s;*/
			animation-iteration-count: infinite;
			/*animation-direction: alternate;*/
			animation-timing-function: linear;
			position: relative;
		}

		@keyframes test{
			/*from{
				width:200px;
			}
			to{
				width:500px;
				height: 300px;
				transform: rotate(360deg);
				margin-left: 500px;
			}*/
			
			0%{ width:200px; border-radius: 50%; }
			/*10%{  width:300px; }
			25%{  width:200px; }
			50%{  width:300px; }
			75%{ width:100px; }*/
			100%{  /*width:500px; height: 50px; margin-left: 300px;*/ border-radius:50%; transform: rotate(1turn);}
		}
		#one:hover{
			animation-play-state: paused;
		}
		#arrow{
			position: absolute;
			top: 100px;
			left: 200px;
			background-color: lime;
			width:100px;
			height: 5px;
		}
	</style>
</head>
<body>	
	<div id="one">
		
	</div>
	<div id="arrow">
		
	</div>
</body>
</html>