<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#main{
			width: 300px;
			height: 300px;
			margin: 100px auto;
			border:10px solid red;
			padding: 10px;
			/*background: url(images/bg1.jpg) no-repeat;*/
			color: #fff;


			/*background-size: cover;*/
			/*background-origin:border-box;*/
			

			-webkit-background-clip:border-box;	
			-moz-background-clip:border-box;
			-o-background-clip:border-box;
			-ms-background-clip:border-box;
			/*background-clip:border-box;*/
			
			background:radial-gradient(lime,crimson);

			/*border-radius:50%;*/
			border-top-left-radius: 50%;
			border-top-right-radius: 50%;
			border-bottom-right-radius: 10%;
			border-bottom-left-radius: 10%;


			text-align: center;
			line-height: 300px;


		}
		img{
			width:300px;
			height: 300px;
			border-radius: 50%;
		}
		img:hover{
			border-radius: 0%;	
		}
	</style>
</head>
<body>
	<div id="main">
		sldhfslkdfhskjdfhkj
	</div>

	<img src="images/bg1.jpg">
</body>
</html>