<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#one{
			width:100px;
			height: 100px;
			background-color: lime;
			/*padding: 10px 10px 10px 10px;*/
			padding: 10px 20px;
			/*padding-left: 10px;*/
			/*padding-right: 10px;*/
			/*padding-top: 10px;*/
			/*padding-bottom: 10px;*/


			/*css3*/
			box-sizing: border-box;


			/*border:10px solid red;*/
			/*border-width: 10px;
			border-style: solid;
			border-color: red;*/
			border-left: 5px solid blue;

/*
			margin-left: 200px;
			margin-top: 200px;
			margin-bottom: 200px;
			margin-right: 200px;
*/

		/*margin: 200px 0px 100px 200px;*/
			margin:0px auto;

		}
		#two{
			width:100px;
			height: 100px;
			background-color: lime;	
			margin-left:750px;
			margin-top: -100px;
		}
	</style>
</head>
<body>
	<div id="one">
		SOme Content....
	</div>
	<div id="two">
		alsdha,jsdhashj
	</div>
</body>
</html>