<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		#header{
			width:300px;
			height: 100vh;
			background-color: #ccc;
			color: #fff;
		}
		#logo{
			width:100%;
			padding: 25px 0px;
			text-align: center;
		}
		#menu{
			width:100%;
			margin-top: 100px;
		}
		ul{
			list-style-type: none;
		}
		ul li{
			width:100%;
			padding:15px;
			text-align:center;
			box-sizing: border-box;
			background-color: #777;
			margin-top: 2px;

		}
		ul li a{
			color: #fff;
			text-decoration: none; /*none, under-line, over-line, line-through*/
		}
	</style>
</head>
<body>
	<div id="header">
		<div id="logo">
			<h2> SOME LOGO </h2>
		</div>
		<div id="menu">
			<ul>
				<li>
					<a href="#"> Home </a>
				</li>
				<li>
					<a href="#"> About </a>
				</li>
				<li>
					<a href="#"> Gallery </a>
				</li>
				<li>
					<a href="#"> Contact </a>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>