<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		#header{
			/*background-image: url(images/bg1.jpg);*/
		}
		.item{
			/*width:100px;*/
			/*height: 30px;*/
			padding: 10px;
			border:1px solid red;
			display: inline-block;
		}
		span{
			width:500px;
			height: 200px;
			display: block;
			background-color: crimson;
		}
		p{
			display: inline !important;
		}
		#logo{
			display: inline-block;
			width:300px;
			border-bottom:1px solid;
		}
		h2{
			margin-top: 100px;
		}
		#menu{
			width:800px;
			display: inline-block;
			border-bottom:1px solid;
			padding-left: 400px;
			box-sizing: border-box;
		}
	</style>
</head>
<body>
	<div id="header">
	<div id="logo">
		<h2>
			Logo 
		</h2>
	</div>

	<div id="menu">
		<div class="item">
			Menu 1
		</div>
		<div class="item">
			Menu 2
		</div>
	</div>
	
</div>
	<!-- s -->
	<!-- <span>
		asdasdasdasda
	</span> -->
</body>
</html>