<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600,900" rel="stylesheet">
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			font-family: 'Titillium Web', sans-serif;
		}
		#headerMain{
			height: 100vh;
			background-image: url(images/bg1.jpg);
			background-repeat: no-repeat;
			background-attachment: fixed;	

		}
		#header{
			width:100%;
			background-color: #ccc;
		}
		.fL{
			float: left;
		}
		.fR{
			float: right;
		}
		#logo{
			width:20%;
			line-height: 50px;
			text-align: center;
			/*background-color: lime;*/
		}
		#menu{
			width:80%;
			/*background-color: crimson;*/
		}
		#menu ul{
			list-style-type:none;
			float: right;
		}
		#menu ul li{
			float: left;
			width:100px;
			margin-left: 1px;
			text-align: center;
			line-height: 50px;
			background-color: #eee;
		}
		#menu ul li a{
			text-decoration: none;
			color: #000;
		}
		li.active{
			background: #4e3e3e !important;
		}
		li.active a{
			color: #fff !important;
		}


		#welcomeNote{
			/*font-family:;*/
			width:600px;
			margin:200px auto; 
			font-size: 40px;
			text-align: center;
			color: #fff;
			/*font-style: italic;*/
			font-variant:	 small-caps;
			font-weight:600; /*100-900*/
		}
		.clearfix{
			clear: both;
		}
	</style>
</head>
<body>
	<div id="headerMain">
	<div id="header">
		<div id="logo" class="fL">
			<h1> MY LOGO </h1>
		</div>
		<div id="menu" class="fL">
			<ul>
				<li class="active">
					<a href="#"> HOME </a>	
				</li>
				<li>
					<a href="#"> ABOUT </a>	
				</li>
				<li>
					<a href="#"> GALLERY </a>	
				</li>
				<li>
					<a href="#"> SERVICES </a>	
				</li>
				<li>
					<a href="#"> CONTACT </a>	
				</li>
				<div class="clearfix"></div>
			</ul>
		</div>
		<div class="clearfix"></div>
	</div>

		<div id="welcomeNote">
			I am Decoz a Graphic Designer based in New York, specializing in User Interface 			
		</div>
	</div>
</body>
</html>