<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	link
		@font-face{
			src:url(fonts/SourceSansPro-Regular.otf);
			font-family: "SourceSansPro-Regular";
		}
		body{
			background-color: lime;
			margin: 0px;
			padding: 0px;
		}
		header{
			line-height: 50px;
			box-shadow: 0px 0px 2px 1px #fff;
		}
		p{
			font-family: "SourceSansPro-Regular";
			font-weight: 900;
			width:300px;
			height: 300px;
			text-align: justify;
			padding: 10px;
			box-sizing: border-box;
			border:1px solid #fff;
			box-shadow:5px 8px 5px 5px #fff;
		}	
		header > h1{
			transitionext-shadow: 4px 4px 10px #000;
		}
	</style>
</head>
<body>	
	<header>
		<h1>  TEXT </h1>
	</header>
	<p>
		Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

	</p>
</body>
</html>