<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700" rel="stylesheet">
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			font-family: 'Josefin Sans', sans-serif;
		}
		#main{

		}
		#mainHeader{
			background:url(images/bgmain.jpg) no-repeat center fixed;
			background-size: cover;
			height: 100vh;
		}
		#header{
			padding: 10px;
			box-sizing: border-box;
			color: #fff;
		}
		#header #logo{
			float: left;
			width:200px;
			text-align: center;
			line-height: 50px;
		}
		#header #nav{
			float: right;
			width:800px;
		}
		#header #nav ul{
			float: right;
		}
		#header #nav ul li{
			display: inline-block;
			width:70px;
			line-height: 50px;
			text-align: center;
			font-size: 18px;
		}
		#header #nav ul li:hover{
			text-decoration: underline;
		}

		#mainContent{
			color: #fff;
			width:100%;
			line-height: 150px;
			text-align: center;
			background-color: rgba(0,0,0,0.5);
			margin-top: 150px;
			font-size: 40px;
		}
		#aboutMe{
			height: 100vh;
			background:url(images/about.jpg) no-repeat center fixed;
			background-size: cover;
		}
		#aboutMe ul{
			width:500px;
		}
		#aboutMe ul li{
			width:200px;
			height: 200px;
			background-color: lime;
			float: left;
			display: inline-block;
			margin-left: 25px;
			margin-top: 25px;
			border-radius: 50%;
		}
		.clearfix{
			clear: both;
		}
	</style>
</head>
<body>
	<div id="main">
		<div id="mainHeader">
			<div id="header">
				<div id="logo">
					MY LOGO
				</div>
				<div id="nav">
					<ul>
						<li>
							Home 
						</li>
						<li>
							About 
						</li>
						<li>
							Gallery 
						</li>
						<li>
							Contact 
						</li>
					</ul>
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
			</div>
			<div id="mainContent">
				<h2> Hai This is ShivaPrasad Aluri</h2>
			</div>
		</div>
		<div id="About">
			<div id="photo">
				
			</div>
			<div id="aboutMe">
				<ul>
					<li>
						
					</li>
					<li>
						
					</li>
					<li>
						
					</li>
					<li>
						
					</li>
					<div class="clearfix"></div>
				</ul>
			</div>
		</div>
	</div>




</body>
</html>