<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#one{
			width:100px;
			height: 100px;
			background-color: lime;
			transition: 1s;
			margin-left: 0px;
			/*transition-duration: 1s;*/
			/*transition-delay: 2s;*/
			/*transition-property:font-size, width;*/
			/*transition-timing-function:cubic-bezier(.01,.98,.92,.07);*/
			/*opacity: 0;*/
		}
		#one:hover{
			width:200px;
			height: 200px;
			background-color: crimson;
			font-size: 30px;
			/*margin-left: 500px;*/
			text-align: center;
			line-height: 200px;
			/*border-radius: 50%; */
			/*opacity: 1;*/
			/*display: none;*/
		}
	</style>
</head>
<body>	
	<div id="one">
		Demo
	</div>
</body>
</html>